#
#server.port=8083
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.datasource.url=jdbc:mysql://localhost:3306/smart-home
#spring.datasource.username=smart-home-admin
#spring.datasource.password=smart-home-admin
